{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "StorageConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "watch-assets-container"
  }
}